# FunctionTestHost

./: Directory.Packages.props  FunctionTestHost.sln  NuGet.Config  TestKit.sln  global.json
.github/workflows/: dotnet.yml
_docs/: Calling-Functions.md  Setup.md  _docs.csproj
src/FunctionAppOne/: FunctionAppOne.csproj  Hello.cs  IThings.cs  Program.cs  ServiceBusEndpoints.cs
src/FunctionTestHost/: FunctionTestHost.csproj  FunctionTestHost.targets  Program.cs  Startup.cs  TODO.md
src/FunctionTestHost.ServiceBus/: FunctionTestHost.ServiceBus.csproj
src/FunctionTestHost.ServiceBus/ServiceBusEmulator/: IBusQueue.cs  IQueueSubscriber.cs  IServiceBusSessionQueueGrain.cs  Message.cs  ServiceBusQueueGrain.cs  ServiceBusSessionQueueGrain.cs
src/FunctionTestHost.Tasks/: FunctionTestHost.Tasks.csproj  GenerateFunctionTestManifestTask.cs
src/FunctionTestHost/Actors/: ConnectionManager.cs  FunctionAdminEndpointGrain.cs  FunctionEndpointGrain.cs  FunctionGrain.cs  FunctionGrainContext.cs  FunctionInstanceGrain.cs  FunctionState.cs  IFunctionAdminEndpointGrain.cs  IFunctionEndpointGrain.cs  IFunctionGrain.cs  IFunctionInstanceGrain.cs  ILocalGrainCatalog.cs  LocalGrainActivator.cs
src/FunctionTestHost/Endpoint/: ExternalEndpoint.cs
src/FunctionTestHost/Metadata/: Constants.cs  CustomAttributeExtensions.cs  FunctionMetadataGenerator.cs  FunctionsMetadataGenerationException.cs  SdkFunctionMetadata.cs  TypeReferenceExtensions.cs
src/FunctionTestHost/MetadataClient/: MetadataClientRpc.cs
src/FunctionTestHost/Properties/: launchSettings.json
src/FunctionTestHost/Protos/: MetadataEndpoint.proto  greet.proto
src/FunctionTestHost/ServiceBusEmulator/: IBusQueue.cs  IQueueSubscriber.cs  IServiceBusQueueGrain.cs  IServiceBusSessionQueueGrain.cs  Message.cs  ServiceBusQueueGrain.cs  ServiceBusQueueGrainBase.cs  ServiceBusSessionQueueGrain.cs
src/FunctionTestHost/Services/: FunctionMetadataService.cs  FunctionRpcService.cs  GreeterService.cs
src/FunctionTestHost/TestHost/: FunctionTestApp.cs  FunctionTestApp`1.cs  FunctionTestHost.cs  FunctionTestHost`1.cs  ITestHostBuilder.cs  ProtobufNetSerializer.cs  WorkerConfig.cs
src/FunctionTestHost/Utils/: AsyncLock.cs  HostFactoryResolver.cs  IPortAllocator.cs  TestClusterPortAllocator.cs  ThreadSafeRandom.cs
src/FunctionTestHost/protos-az/src/proto/: FunctionRpc.proto
src/FunctionTestProject/: FunctionTestApp.cs  FunctionTestHost.cs  FunctionTestProject.csproj  HttpFunctionTests.cs  ServiceBusTriggerAdminTests.cs  UnitTest1.cs
src/TestKit/: BindingInfoExtensions.cs  RpcFunctionMetadata.Partial.cs  Startup.cs  TODO.md  TestKit.csproj
src/TestKit.ServiceBus/: FunctionTestHostExtensions.cs  TestKit.ServiceBus.csproj  TestKitReceiver.cs  TestKitReciever.cs  TestKitSender.cs  TestKitServiceBusClient.cs  TestKitSessionReceiver.cs
src/TestKit.ServiceBus/ServiceBusEmulator/: IBusQueue.cs  IQueueSubscriber.cs  IServiceBusQueueGrain.cs  IServiceBusSessionQueueGrain.cs  Message.cs  ServiceBusMessageSurrogate.cs  ServiceBusQueueGrain.cs  ServiceBusQueueGrainBase.cs  ServiceBusSessionQueueGrain.cs
src/TestKit.ServiceBus/ServiceBusExtension/: ServiceBusDataMapper.cs  ServiceBusDataMapperFactory.cs
src/TestKit/Actors/: DataMapper.cs  FunctionAdminEndpointGrain.cs  FunctionEndpointGrain.cs  FunctionGrainContext.cs  FunctionInstanceGrain.cs  FunctionRegistoryGrain.cs  FunctionState.cs  HttpDataMapper.cs  HttpDataMapperFactory.cs  IDataMapperFactory.cs  IFunctionAdminEndpointGrain.cs  IFunctionEndpointGrain.cs  IFunctionInstanceGrain.cs  IFunctionRegistoryGrain.cs  ILocalGrainCatalog.cs  IStatusSubscriber.cs  LocalGrainActivator.cs  ServiceBusDataMapperFactory.cs
src/TestKit/AdminExtension/: HttpDataMapper.cs  HttpDataMapperFactory.cs  IFunctionAdminEndpointGrain.cs
src/TestKit/HttpExtension/: HttpDataMapper.cs  HttpDataMapperFactory.cs
src/TestKit/Metadata/: Constants.cs  CustomAttributeExtensions.cs  FunctionMetadataGenerator.cs  FunctionsMetadataGenerationException.cs  SdkFunctionMetadata.cs  TypeReferenceExtensions.cs
src/TestKit/MetadataClient/: MetadataClientRpc.cs
src/TestKit/Protos/: MetadataEndpoint.proto
src/TestKit/ServiceBusEmulator/: IBusQueue.cs  IQueueSubscriber.cs  IServiceBusQueueGrain.cs  IServiceBusSessionQueueGrain.cs  Message.cs  ServiceBusQueueGrain.cs  ServiceBusQueueGrainBase.cs  ServiceBusSessionQueueGrain.cs
src/TestKit/Services/: FunctionMetadataObserver.cs  FunctionMetadataService.cs  FunctionRpcObserver.cs  FunctionRpcService.cs  IFunctionObserver.cs
src/TestKit/TestHost/: FunctionTestApp.cs  FunctionTestApp`1.cs  FunctionTestHost.cs  FunctionTestHost`1.cs  ITestHostBuilder.cs  ProtobufNetSerializer.cs
src/TestKit/Utils/: AsyncLock.cs  HostFactoryResolver.cs  IPortAllocator.cs  TestClusterPortAllocator.cs  ThreadSafeRandom.cs
src/TestKit/protos-az/src/proto/: FunctionRpc.proto
test/FunctionAppOne/: CheckSetup.cs  HttpFunctionEndpoints.cs  IExecutionCallback.cs  ServiceBusEndpoints.cs  local.settings.json  settings.local.json
test/FunctionTestProject/: FunctionTestCallbackHost.cs  FunctionTestProject.csproj  HttpFunctionTests.cs  MultipleFunctionTests.cs  ServiceBusTriggerAdminTests.cs  SetupFunctionTests.cs
test/SampleFunctionMetadata/: SampleFunctionMetadata.csproj  ServiceBusEndpoints.cs
test/SampleFunctionOne/: HttpFunctionEndpoints.cs  SampleFunctionOne.csproj
test/SampleFunctionTwo/: HttpFunctionEndpoints.cs  Program.cs  SampleFunctionTwo.csproj
test/TestKit.MetadataEndpointTests/: TestKit.MetadataEndpointTests.csproj
test/TestKit.ServiceBus.Tests/: FunctionTestCallbackHost.cs  Samples.cs  Samples01_02.cs  Samples03.cs  ServiceBusTestHost.cs  ServiceBusTriggerAdminTests.cs  ServiceBusTriggerTest.cs  TestKit.ServiceBus.Tests.csproj
test/TestKit.Tests/: FunctionTestCallbackHost.cs  HttpClientFunctionTests.cs  HttpFunctionTests.cs  MultipleFunctionTests.cs  ServiceBusTriggerAdminTests.cs  TestKit.Tests.csproj
