<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.13.1" Condition="'$(TargetFramework)'=='net6.0'" />
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.13.1" Condition="'$(TargetFramework)'=='net7.0'" />
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.17.0" Condition="'$(TargetFramework)'=='net8.0'" />
    <PackageVersion Include="GitVersion.MsBuild" Version="5.12.0" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.52.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.2" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="1.13.0" Condition="'$(TargetFramework)'=='net6.0'" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="1.13.0" Condition="'$(TargetFramework)'=='net7.0'" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="1.20.0" Condition="'$(TargetFramework)'=='net8.0'" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.0.13" Condition="'$(TargetFramework)'=='net6.0'" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.0.13" Condition="'$(TargetFramework)'=='net7.0'" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.1.0" Condition="'$(TargetFramework)'=='net8.0'" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.7.0" Condition="'$(TargetFramework)'=='net6.0'" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.7.0" Condition="'$(TargetFramework)'=='net7.0'" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.15.0" Condition="'$(TargetFramework)'=='net8.0'" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.13.0" OutputItemType="Analyzer" Condition="'$(TargetFramework)'=='net6.0'" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.13.0" OutputItemType="Analyzer" Condition="'$(TargetFramework)'=='net7.0'" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.16.4" OutputItemType="Analyzer" Condition="'$(TargetFramework)'=='net8.0'" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Grpc" Version="1.13.0" Condition="'$(TargetFramework)'=='net6.0'" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Grpc" Version="1.13.0" Condition="'$(TargetFramework)'=='net7.0'" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Grpc" Version="1.15.0" Condition="'$(TargetFramework)'=='net8.0'" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageVersion Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.6.0" Condition="'$(TargetFramework)'=='net6.0'" />
    <PackageVersion Include="Microsoft.Orleans.Server" Version="3.6.0" Condition="'$(TargetFramework)'=='net6.0'" />
    <PackageVersion Include="Microsoft.Orleans.Server" Version="7.2.0" Condition="'$(TargetFramework)'=='net7.0'" />
    <PackageVersion Include="Microsoft.Orleans.Server" Version="7.2.0" Condition="'$(TargetFramework)'=='net8.0'" />
    <PackageVersion Include="Microsoft.Orleans.Serialization.Protobuf" Version="7.1.1" Condition="'$(TargetFramework)'=='net7.0'" />
    <PackageVersion Include="Microsoft.Orleans.Serialization.Protobuf" Version="7.1.1" Condition="'$(TargetFramework)'=='net8.0'" />
    <PackageVersion Include="NSubstitute" Version="5.0.0" />
    <PackageVersion Include="Shouldly" Version="4.2.1" />
    <PackageVersion Include="Stateless" Version="5.14.0" />
    <PackageVersion Include="System.Reflection.MetadataLoadContext" Version="6.0.0" />
    <PackageVersion Include="coverlet.collector" Version="3.2.0" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.abstractions" Version="2.0.3" />
    <PackageVersion Include="xunit.extensibility.core" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>
</Project>