<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <AzureFunctionsVersion>V4</AzureFunctionsVersion>
        <SelfContained>false</SelfContained>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="Shouldly" />
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" VersionOverride="3.1.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" VersionOverride="5.15.0"  />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" VersionOverride="1.16.4"  />
        <PackageReference Include="Microsoft.Azure.Functions.Worker" VersionOverride="1.20.0"  />
        <PackageReference Include="Azure.Messaging.ServiceBus" VersionOverride="7.17.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\TestKit\TestKit.csproj"/>
        <ProjectReference Include="..\SampleFunctionMetadata\SampleFunctionMetadata.csproj"/>
    </ItemGroup>

</Project>
