<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  
  <ItemGroup>
    <None Include="../.github/workflows/dotnet.yml" LinkBase="build" />
    <None Include="../*.*" LinkBase="root" />
  </ItemGroup>
</Project>
