<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <AddPublicApiAnalyzers>false</AddPublicApiAnalyzers>
        <IsPackable>false</IsPackable>
        <IsShipping>false</IsShipping>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Build.Framework" Version="17.1.0" />
      <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.1.0" />
    </ItemGroup>

</Project>
