<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"  />
        <PackageReference Include="Microsoft.NET.Test.Sdk"  />
        <PackageReference Include="NSubstitute"  />
        <PackageReference Include="Shouldly"  />
        <PackageReference Include="xunit"  />
        <PackageReference Include="xunit.extensibility.core"  />
        <PackageReference Include="xunit.runner.visualstudio" >
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" >
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SampleFunctionOne\SampleFunctionOne.csproj" />
      <ProjectReference Include="..\..\src\TestKit\TestKit.csproj" />
      <ProjectReference Include="..\SampleFunctionTwo\SampleFunctionTwo.csproj" />
    </ItemGroup>

</Project>
