<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>

        <PackageId>FunctionTestHost</PackageId>
        <PackageDescription>Host for integration testing Azure Isolated Functions</PackageDescription>
        <RepositoryUrl>https://github.com/wigmorewelsh/FunctionTestHost</RepositoryUrl>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="protos-az/**/*.proto" GrpcServices="Server" ProtoRoot="protos-az/src/proto" />
        <Protobuf Include="Protos/MetadataEndpoint.proto" GrpcServices="Server;Client" ProtoPath="protos-az/src/proto" AdditionalImportDirs="protos-az/src/proto" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GitVersion.MsBuild" Version="5.6.10*">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Grpc.AspNetCore" Version="2.43.0" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="3.6.0" />
        <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.6.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.abstractions" Version="2.0.3" />
        <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
    </ItemGroup>

</Project>
