<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>

        <PackageId>FunctionTestHost</PackageId>
        <PackageDescription>Host for integration testing Azure Isolated Functions</PackageDescription>
        <RepositoryUrl>https://github.com/wigmorewelsh/FunctionTestHost</RepositoryUrl>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="protos-az/**/*.proto" GrpcServices="Server" ProtoRoot="protos-az/src/proto" />
        <Protobuf Include="Protos/MetadataEndpoint.proto" GrpcServices="Server;Client" ProtoPath="protos-az/src/proto" AdditionalImportDirs="protos-az/src/proto" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GitVersion.MsBuild" >
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Grpc.AspNetCore"  />
        <PackageReference Include="Microsoft.Orleans.Server"  />
        <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" >
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.abstractions"  />
        <PackageReference Include="xunit.extensibility.core"  />
        <PackageReference Include="System.Reflection.MetadataLoadContext"  />
    </ItemGroup>

    <ItemGroup>
      <Orleans_CodeGenInputs Remove="ServiceBusEmulator\IBusQueue.cs" />
      <Orleans_CodeGenInputs Remove="ServiceBusEmulator\IQueueSubscriber.cs" />
      <Orleans_CodeGenInputs Remove="ServiceBusEmulator\IServiceBusQueueGrain.cs" />
      <Orleans_CodeGenInputs Remove="ServiceBusEmulator\IServiceBusSessionQueueGrain.cs" />
      <Orleans_CodeGenInputs Remove="ServiceBusEmulator\Message.cs" />
      <Orleans_CodeGenInputs Remove="ServiceBusEmulator\ServiceBusQueueGrain.cs" />
      <Orleans_CodeGenInputs Remove="ServiceBusEmulator\ServiceBusQueueGrainBase.cs" />
      <Orleans_CodeGenInputs Remove="ServiceBusEmulator\ServiceBusSessionQueueGrain.cs" />
    </ItemGroup>

</Project>
